<!--pages1/pages/wdfbtz/wdfbtz.wxml-->
<van-swipe-cell
  id="{{item.entity.id}}"
  right-width="{{ 65 }}"
  async-close
  bind:close="onClose"
  wx:for="{{ltlb}}" wx:key="ltlb" wx:for-index="index"
>
  <van-cell-group>
    <van-card
    bindtap="ltxq"
    tag="{{item.timeFix}}"
    data-index='{{index}}'
    desc="{{item.entity.content}}"
    title="{{item.entity.title}}"
    thumb="{{item.entity.picUrl}}"
/>
  </van-cell-group>
  <view slot="right">删除</view>
</van-swipe-cell>