<!--pages2/blshxq/blshqx.wxml-->
<view class="TT">
  <view class="wtms">
    <view style="margin-left: 0.6em; margin-top: 1em;font-weight: bold;"><text>病例名称:{{name}}</text></view>
  <view class="nr">
    <text>病例描述:{{nr}}</text>
  </view>
  <view class="nr">
    <text>治疗建议:{{zljy}}</text>
  </view>
  </view>
  <view class="bltp">
    <view style="height: 1em;"></view>
      <view style="margin-left: 0.6em;font-weight: bold;"><text>上传病例图片</text></view>
    <view class="tp">
      <image src="{{imgList}}"></image>
    </view>
  </view>
  <view class="btn">
    <button bindtap="bhg" class="sc" style="background-color: rgb(240, 124, 124);">不合格</button>
    <button bindtap="hg" class="sc">合格</button>
  </view>
</view>
