/* pages2/blshxq/blshqx.wxss */
.TT{
  width: auto;
  height: auto;
  background-color: rgb(242, 242, 242);
}
.wtms{
  width: 100%;
  height: 40vh;
  background-color: white;
}
.bltp{
  width: 100%;
  height: 40vh;
  margin-top: 0.6em;
  background-color: white;
}
.nr{
  width: 94%;
  height: 10vh;
  margin-left: 3%;
  margin-top:0.6em;
  overflow: hidden;
  background-color: rgb(242, 242, 242);
}
.tp{
  width: 30vh;
  height: 30vh;
  margin-top: 0.6em;
  margin-left: 0.6em;
  background-color: rgb(222, 222, 222);
}
.tp image{
  width: 100%;
  height: 100%;
}
.btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 4px;
}
.sc{
  width: 46%;
  margin-left: 2%;
  border-radius: 10px;
  background-color: #4fc08d;
}