/* pages1/pages/gly/gly.wxss */
.swiper-tab{
  width: 100%;
  text-align: center;
  line-height: 7vh;
  position: fixed;
  top:0;
  z-index: 1000;
  background-color: white;
  border-bottom: 0.5px solid grey;
}
.tb{
  height: 12vh;
  background-color: #4fc08d;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-tab-list{  
  font-size: 16px;
  display: inline-block;
  width: 33%;
  color: #777777;
  font-weight: bold;
}
.on{ 
  color: rgb(97, 97, 206);
  border-bottom: 2px solid rgb(97, 97, 206);}

.swiper-box{ 
  margin-top: 19vh;
  display: block; 
  height:7vh; 
  width: 100%; 
  overflow: hidden; 
  background-color: rgb(222,222,222);
}
.cell{
  width: 100%;
  height: 10vh;
  background-color: white;
  border-radius: 10px;
  border-bottom: 1px solid grey;
  display: flex;
  align-items: center;
}
.cell image{
  width: 11vh;
  height: 11vh;
  margin-left: 10%;
  border-radius: 50%;
}
.name{
  margin-left: 10%;
  width: 35%;
  overflow: hidden;
}
.nm{
  font-weight: bold;
  font-size: 16px;
}
.bl{
  margin-top: 0.6em;
  font-size: 14px;
}
.box {  
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 1;
}
.xzq{
z-index: 9999 !important;
}
.box view.cu-bar {
  margin-top: 20rpx; 
}
.text-1{
  color: #1efc16;
}
.text-2{
  color: #060407;
}
.loadMore{
  text-align: center;
  background-color: rgb(16, 233, 248);
}
.kb{
  height: 100rpx;
  width: 100%;
}
#total{
  width:100%;
  background-color: rgb(245,245,245);
}
#t1{
  width:100%;
  height:125rpx;
  background-color: white;
  position: relative;
  top:70rpx;
}
#t2{
  width:100%;
  height:125rpx;
  background-color: white;
  position: relative;
  top:80rpx;
}
#t3{
  width:100%;
  height:125rpx;
  background-color: white;
  position: relative;
  top:90rpx;
}
#t4{
  width:100%;
  height:125rpx;
  background-color: white;
  position: relative;
  top:100rpx;
}
#t5{
  width:100%;
  height:125rpx;
  background-color: white;
  position: relative;
  top:110rpx;
}
#t6{
  width:100%;
  height:125rpx;
  background-color: white;
  position: relative;
  top:120rpx;
}
#t1 text{
position: relative;
left:40rpx;
top:40rpx;
color: rgb(143, 143, 143);
}
#use{
  width:400rpx;
  height:80rpx;
  margin-left: 200rpx;
  position: relative;
  bottom: 25rpx;
}
#t2 text{
position: relative;
left:40rpx;
top:40rpx;
color: rgb(143, 143, 143);
}
#pass1{
  width:400rpx;
  height:80rpx;
  margin-left: 200rpx;
  position: relative;
  bottom: 25rpx;
}
#t3 text{
position: relative;
left:40rpx;
top:40rpx;
color: rgb(143, 143, 143);
}
#pass2{
  width:400rpx;
  height:80rpx;
  margin-left: 320rpx;
  position: relative;
  bottom: 25rpx;
}
#t4 text{
position: relative;
left:40rpx;
top:40rpx;
color: rgb(143, 143, 143);
}
#pass3{
  width:400rpx;
  height:80rpx;
  margin-left: 320rpx;
  position: relative;
  bottom: 25rpx;
}
#t5 text{
  position: relative;
  left:40rpx;
  top:40rpx;
  color: rgb(143, 143, 143);
  }
  #pass4{
    width:400rpx;
    height:80rpx;
    margin-left: 320rpx;
    position: relative;
    bottom: 25rpx;
  }

  #t6 text{
    position: relative;
    left:40rpx;
    top:40rpx;
    color: rgb(143, 143, 143);
    }
    #pass5{
      width:400rpx;
      height:80rpx;
      margin-left: 320rpx;
      position: relative;
      bottom: 25rpx;
    }
#btn1{
  position: relative;
  top:250rpx;
  background-color:rgb(51, 204, 170);
  width:600rpx;
  border-radius: 50rpx;
}
#btn1 text{
  color:white;
  font-size: 39rpx;
}

