/* pages1/pages/ltpl/ltpl.wxss */
.page_row{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f8fcf9;
}
.kb{
  height: 5vh;
  width: 100%;
}
.xpl{
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
  width: 80%;
}

.tjpl{
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}
.dz{
  width: 100rpx;
  height: 100rpx;
  display: flex;
  margin-left: 80%;
}
.dz image{
  width: 80rpx;
  height: 80rpx;
}