<!--pages2/logs/logs.wxml-->
<view class="TT">
  <view class="tb"></view>
  <view class="wtms">
    <view style="margin-left: 0.6em;font-weight: bold; font-size: 18px;"><text>问题描述</text></view>
    <input bind:change="onChangebname" style="margin-left: 1em;margin-top: 0.6em;font-weight: bold; font-size: 16px;" type="text" value="{{value}}" placeholder="请输入病名"/>
  <view class="nr">
    <van-cell-group>
      <van-field
        value="{{ value }}"
        size="large"
        maxlength="300"
        placeholder="请输入病症"
        show-word-limit="true"
        bind:change="onChange"
        type="textarea"
        autosize
        border="{{ false }}"
      />
    </van-cell-group>
  </view>
  </view>
  <input bind:change="onChangezljy" style="margin-left: 1em;margin-top: 0.6em;font-size: 16px;" type="text" value="{{value}}" placeholder="请输入治疗建议"/>
  <view id="t1" class="cu-bar bg-white margin-top">
<view id="t1t">
		<view class="action" style="font-weight: bold;">
			病症图片上传
		</view>
		<view class="action">
			{{imgList.length}}/1
		</view>
  </view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
   <view class="sc" bindtap="sc" ><button style="background-color:#4fc08d;">上传病例</button></view> 
</view>

<view class="box">
<view class="cu-bar tabbar bg-white">
    <view class="action" bindtap="swichNav1">
      <view class="cuIcon-cu-image">
        <image src="/images/12.png"></image>
      </view>
      <view class="text-2">首页</view>
    </view>
    <view class="action" bindtap="swichNav2">
      <view class="cuIcon-cu-image">
        <image src="/images/sc2.png"></image>
      </view>
      <view class="text-1">病例上传</view>
    </view>
    <view class="action">
      <view class="cuIcon-cu-image" bindtap="swichNav4">
        <image src="/images/lt1.png"></image>
      </view>
      <view class="text-2">论坛</view>
    </view>
    <view class="action">
      <view class="cuIcon-cu-image" bindtap="swichNav3">
        <image src="/images/32.png"></image>
      </view>
      <view class="text-2">我的</view>
    </view>
  </view>
</view>
