/* pages1/mywz/mywz.wxss */
.TT{
  width: auto;
  height: auto;
  background-color: rgb(242, 242, 242);
}
.tb{
  width: 100%;
  position: fixed;
  top:0;
  z-index: 1000;
}
.T{
  width: 100%;
  margin-top: 6vh;
  background-color: rgb(242, 242, 242);
}
.cell{
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 10px;
  border-bottom: 1px solid grey;
}
.cel{
  width: 100%;
  height: auto;
  min-height: 16vh;
  display: flex;
  align-items: center;
}
.cell image{
  width: 11vh;
  height: 11vh;
  margin-left: 5%;
  border-radius: 50%;
}
.name{
  margin-left: 5%;
  width: 40%;
  overflow: hidden;
}
.nm{
  font-weight: bold;
  font-size: 16px;
}
.yy{
  font-size: 12px;
  margin-top: 0.6em;
}
.jj{
  font-size: 12px;
  margin-top: 0.4em;
}
.bt{
  width: 15%;
  height: 80%;
}
.ntn{
  width: 96%;
  height: 50%;
}
.tx{
  width: 60%;
  height: 80%;
  margin-left: 10%;
}
.tx image{
  width: 100%;
  height: 100%;
}
.txt{
  width: 100%;
  height: 20%;
  font-size: 10px;
  font-weight: bold;
  margin-left: 10%;
}
.loadMore{
  text-align: center;
  background-color: rgb(16, 233, 248);
}

.fy{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200rpx;
  color: #000;
}
.fy text{
  font-size: 14px;
  font-weight: bold;
  text-decoration: underline;
}
.pf{
  width: 30%;
  height: 80%;
  margin-left: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ppf{
  width: 100%;
  height: 60%;
}
.count{
  width: 100%;
  height: 4vh;
}
.count text{
  font-weight: bold;
}

