<!--pages1/pages/yljgxqym/yljgxqym.wxml-->
<view class="T">
  <navigationBar wx:if="{{!showNotice}}" title="调查问卷" showBack="{{true}}" showHome="{{false}}"></navigationBar>
  <view class="tb">
    <image src="{{avatarUrl}}"></image>
  </view>
  <view class="name">
    <view style="width: 100%;height: 0.8em;"></view>
    <text style="font-size:22px">{{name}}\n</text>
    <text>好评率：<text style="color: red;">{{positiveReviewRate}}%</text></text>
  </view>
  <view class="jj">
    <view class="title">
      <text>医院介绍</text>
    </view>
    <view class="nr">
      <text>{{introduce}}</text>
    </view>
  </view>
  <view class="fw">
    <view class="title"><text>服务价格</text></view>
    <view class="fwlm" wx:for="{{serviceName}}" wx:key="fw"> 
      <text>{{item.name}}：<text style="color: red;">{{item.price}}</text>￥</text>
    </view>
  </view>
  <view class="talk">
    <view class="title"><text>联系方式</text></view>
    <view class="tak">
      <text>医院地址：<text>{{address}}\n</text></text>
      <text>咨询热线：<text>{{consultation}}</text></text>
    </view>
  </view>
  <view style="width: 100%;height:1em;"></view>
</view>