<!--pages1/pages/rczpxq/rczpxq.wxml-->
<view class="T">
  <view class="tb">
    <image src="{{picture}}"></image>
  </view>
  <view class="name">
    <view style="width: 100%;height: 0.6em;"></view>
    <text style="font-size:22px">{{name}}\n</text>
    <text>薪资待遇：<text style="color: rgb(235, 94, 94);">{{salary}}</text></text>
  </view>
  <view class="jj">
    <view class="title">
      <text>公司介绍</text>
    </view>
    <view class="nr">
      <text>{{description}}</text>
    </view>
  </view>
  <view class="fw">
    <view class="title"><text>招聘要求</text></view>
    <view class="fwlm"> 
      <text>{{requirement}}</text>
    </view>
  </view>
  <view class="talk">
    <view class="title"><text>联系方式</text></view>
    <view class="tak">
      <text>公司地址：<text>{{address}}</text></text>
      <text>咨询热线：<text>{{phone}}</text></text>
    </view>
  </view>
  <view style="width: 100%;height:1em;"></view>
</view>