<!--pages1/kqrd/kqrd.wxml-->
<navigationBar title="我的咨询" showBack="{{true}}" showHome="{{false}}">
</navigationBar>
<view class="search-container">
  <van-search value="{{ value }}" placeholder="请输入热点名称" show-action shape="round" background="#B0D8E4" bindtap="tc" bind:search="onSearch" bind:cancel="onCancel" bind:change="onChange" />
    <view style="width:100%; position: relative;">
      <van-dropdown-menu>
        <van-dropdown-item style="width: 50px;" value="{{ value1 }}" title="常见疾病" options="{{ option1 }}" bindchange="cjjb" />
        <van-dropdown-item style="margin-left: -15px;" value="{{ value2 }}" title="人群" options="{{ option2 }}" bindchange="rq" />
        <van-dropdown-item style="margin-left: -15px;" value="{{ value3 }}" title="饮食" options="{{ option3 }}" bindchange="yshl" />
        <van-dropdown-item style="margin-left: 0px;" value="{{ value4 }}" title="口腔用品" options="{{ option4 }}" bindchange="yp" />
      </van-dropdown-menu>
    </view>
</view>
<view class="TT">
  <van-empty wx:if="{{kong}}" description="换个关键词试试！" />
  <view class="yynr">
    <view class="cell" wx:for="{{kqrd}}" wx:key="kqrd" wx:for-index="index" wx:if="{{zcbq}}">
      <van-cell bindtap="kqrd" title="{{item.title}}" data-index='{{index}}' size="mini" value="{{item.ageGroup}}" label="{{item.description}}" />
    </view>
    <view class="cell" wx:for="{{kqrd}}" wx:key="kqrd" wx:for-index="index" wx:if="{{bq}}">
      <van-cell bindtap="kqrd" title="{{item.title}}" data-index='{{index}}' size="mini" value="{{item.label}}" label="{{item.description}}" />
    </view>
    <block wx:if="{{dataILu}}">
      <i-load-more />
      <i-load-more loading="{{ false }}" />
    </block>
  </view>
</view>